<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: antiquewhite;
    }
    .c{
        display: flex;
        background-color: black;
        color: orange;
        height: 34px;
        justify-content: center;
        
    }
    ul{
        display: flex;
        align-items: center;
        
    }
    li{
        text-decoration: none;
        list-style-type: none;
        
    }
    li a{
        text-decoration: none;
        padding: 10px;
        margin: 12px;
        color: orange;
     }
     li a:hover{
        background-color: white;
        text-decoration: underline;
     }
     .container{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .box{
        border: 2px solid black;
        margin: 34px;
        padding: 5px 12px;
        border-radius: 10px;
     }
</style>
<body>
    <div class="c">
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About us">About Us</a></li>
            <li><a href="contact us">Contact Us</a></li>
            <li><a href="more">More</a></li>
        </ul>
    </div>
   <div class="container">
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium eveniet numquam qui quaerat labore sequi itaque alias debitis aut veniam voluptates aliquam autem tenetur corporis, excepturi provident doloremque culpa hic illum architecto optio.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium eveniet numquam qui quaerat labore sequi itaque alias debitis aut veniam voluptates aliquam autem tenetur corporis, excepturi provident doloremque culpa hic illum architecto optio.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium eveniet numquam qui quaerat labore sequi itaque alias debitis aut veniam voluptates aliquam autem tenetur corporis, excepturi provident doloremque culpa hic illum architecto optio.
    </div>
   </div>
</body>
</html>